\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{xcolor,graphicx}
\usepackage[top=0.6in,bottom=0.6in,right=1in,left=1in]{geometry}
\graphicspath{{images/}{images/}}
\newlength\figureheight
\newlength\figurewidth
\usepackage{polyglossia}
\setmainlanguage{french}
\setotherlanguage{arabic}
\newfontfamily\arabicfont[Script=Arabic,Scale=1.1]{Scheherazade}

\begin{document}
\begin{titlepage}
  \centering
  {\small Royaume du Maroc}\\
  \begin{Arabic}
    ٱلْمَمْلَكَة ٱلمَغْرِبِيَّة \\
  \end{Arabic}
  \rule{\linewidth}{0.3mm} \\[0.4cm]

  \begin{minipage}{5cm}
    \begin{center}
      \includegraphics[width=6cm]{logo.png}
    \end{center}
  \end{minipage}\hfill
  \begin{minipage}{5cm}
    \begin{flushright}
       \begin{center}
      \includegraphics[width=6cm]{images/norsys_afrique_logo (1).png}
    \end{center}
    \end{flushright}
  \end{minipage}\hfill\\
  \vspace{20mm}
  \Large\textbf{Université Cadi Ayyad}\\[0.2cm]
	\Large\textbf{\'Ecole Supérieure De Technologie-Safi}\\[0.2cm]
	\Large\textbf{Département : Informatique}\\[0.2cm]
  {\large \bfseries{Option : Ingénierie des Systèmes d’information et Réseaux} \\ }
  \vspace{10mm}
  \large\textbf{Rapport de Stage de Fin d'Études}\\\vspace{0.5cm}
  % Title
  \rule{\linewidth}{0.3mm} \\[0.4cm]
  { \huge \bfseries Application de Suivi de la Tension Artérielle avec
 Intégration de l’IA.\\[0.4cm] }
  \rule{\linewidth}{0.3mm} \\[1cm]
  \vspace{10mm}

  % Author and supervisor
  \noindent
  \begin{minipage}{0.5\textwidth}
    \begin{flushleft} \large
      \emph{Réalisé par :}\\
      \textsc{Rekhla} Zakaria \\
    \end{flushleft}
  \end{minipage}
  \begin{minipage}{0.45\textwidth}
    \begin{flushright} \large
      \begin{flushleft} \large
        \emph{Encadré par :} \\
    M.\textsc{EL Abdellaoui Said }\\[0.1cm]
       Mme.  \textsc{Kachbal Ilham}\\
      \end{flushleft}

    \end{flushright}
  \end{minipage}\\[1cm]

  % {\large \textit{Soutenu le 18 janvier 2024, Devant le jury composé de : }}\\[0.5cm]

  

  \vspace{40mm}
  % Bottom of the page
\begin{center}
 		\large\textsc{Année Universitaire : 2023/2024}
	\end{center}
\end{titlepage}


\newpage
\end{document}

