% {\chapter*{Tableau des Abréviations}}
% % \addcontentsline{toc}{chapter}{Tableau des Abréviations}
% \begin{center}
%     \begin{tabular}{| >{\centering\arraybackslash}m{3cm} | >{\centering\arraybackslash}m{8cm} |}
%         \hline
%         \textbf{Abréviation} & \textbf{Définition} \\
%         \hline
%         IA & Intelligence Artificielle \\
%         \hline
%         OCR & Optical character recognition or optical character reader \\
%         \hline
%         IP & Internet Protocol \\
%         \hline
%         JSON & JavaScript Object Notation \\
%         \hline
%         REST & Representational State Transfer \\
%         \hline
%         HTTP & HyperText Transfer Protocol \\
%         \hline
%         HTTPS & HyperText Transfer Protocol Secure \\
%         \hline
%         \end{tabular}
% \end{center}

% \vspace{10cm}


% \vfill % This command pushes the following content to the bottom of the page

\chapter*{Liste des sigles et acronymes}
\begin{acronym}[CP-OFDMX] % Give the longest acronym here

\acro{IA}{\emph{Internet Protocol}}
\medskip

\acro{API}{\emph{Application Programming Interface}}
\medskip

\acro{OCR}{\emph{Optical character recognition or optical character reader }}
\medskip

\acro{JSON}{\emph{JavaScript Object Notation}}
\medskip

\acro{REST}{\emph{Representational State Transfer}}
\medskip

\acro{HTTP}{\emph{HyperText Transfer Protocol}}
\medskip

\acro{UML}{\emph{Unified Modeling Language}}
\medskip

\acro{BPMN}{\emph{Business Process Model and Notation}}
\medskip

\end{acronym}