\chapter{L'Architecture Globale du Système}
\newpage
\section{Introduction}

L'architecture globale du système joue un rôle crucial dans la réalisation des objectifs de notre projet. Elle est conçue pour offrir une performance élevée, une sécurité renforcée, une évolutivité facilitée et une soutenabilité à long terme. Cette section présente une vue d'ensemble des composants principaux de l'architecture, décrivant comment ils interagissent pour fournir une solution complète et intégrée pour le suivi de la tension artérielle. Grâce à l'utilisation de technologies modernes comme Flutter pour l'application mobile, Next.js pour l'application web, une API REST robuste pour le backend, et Firebase pour la gestion des chats en temps réel et l'authentification, nous assurons une expérience utilisateur fluide et efficace, tout en garantissant la confidentialité et la sécurité des données médicales des utilisateurs.

\section{Description de mon Système}

Le système global est conçu pour fournir une solution intégrée et efficace pour le suivi de la tension artérielle. Il se compose de cinq parties principales : le backend, l'application pour les patients, l'application pour les médecins, Firebase pour les chats en temps réel et l'authentification secondaire, et le modèle OCR de Hugging Face pour la reconnaissance de texte.

\begin{itemize}
    \item \textbf{Backend} : Point central pour la gestion des données et des opérations métier, communiquant avec la base de données pour stocker et récupérer les informations, et exposant des endpoints sécurisés pour les applications frontales. L'authentification principale est gérée par le backend Laravel.

    \item \textbf{Application pour les Patients} : Fournit une interface conviviale pour enregistrer et suivre les mesures de tension artérielle des patients, visualiser les tendances et recevoir des recommandations personnalisées, tout en synchronisant les données avec le backend.

    \item \textbf{Application pour les Médecins} : Offre des outils avancés pour analyser les données des patients, établir des diagnostics et recommander des traitements, permettant aux médecins d'accéder à l'historique des mesures et de communiquer directement avec les patients via Firebase, tout en se synchronisant avec le backend.

    \item \textbf{Firebase} : Utilisé pour la gestion des chats en temps réel entre les patients et les médecins et pour l'authentification secondaire. Firebase Auth simplifie l'intégration de l'authentification sécurisée dans nos applications.

    \item \textbf{Modèle OCR de Hugging Face} : Intègre le modèle OCR-Donut-CORD pour la reconnaissance optique de caractères. Cela permet de transformer les données textuelles issues de documents papier ou d'images en données numériques exploitables au sein du système.

\end{itemize}
\newpage
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=12cm]{images/Back-end (1).png}
  \caption{Architecture globale du système. \\}
  \label{fig:vue-snoc-pos}
\end{figure}
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=14cm]{images/Screenshot 2024-06-03 192200.png}
  \caption{Architecture de système. \\}
  \label{fig:vue-snoc-pos}
\end{figure}
Cette architecture assure une interaction fluide et sécurisée entre les composants, garantissant une gestion optimale des données de santé et une expérience utilisateur harmonieuse pour les patients et les médecins.

\subsection{Architecture de Back-end}

Dans le backend, nous avons suivi le design pattern Repository, qui se compose de plusieurs couches interconnectées : Interface, Repository, Service et Controller. Ce design pattern est utilisé pour isoler le domaine et les couches de logique métier de l'application, tout en facilitant la gestion des données et les interactions avec la base de données.

\begin{itemize}
    \item \textbf{Interface} : Les interfaces définissent les contrats que les repositories doivent implémenter. Elles spécifient les méthodes pour accéder et manipuler les données sans exposer les détails d'implémentation. Cela permet une flexibilité et une facilité de maintenance, car les implémentations peuvent être changées sans affecter les consommateurs de ces interfaces.

    \item \textbf{Repository} : Les repositories implémentent les interfaces et contiennent la logique pour interagir avec la base de données. Ils encapsulent les détails d'accès aux données et fournissent des méthodes pour récupérer, ajouter, mettre à jour et supprimer des données. Cela permet de centraliser la logique d'accès aux données en un seul endroit.

    \item \textbf{Service} : La couche Service contient la logique métier de l'application. Elle utilise les repositories pour effectuer des opérations sur les données et appliquer les règles métier. En séparant la logique métier des contrôleurs et des repositories, nous assurons une meilleure organisation du code et une réutilisabilité accrue.

    \item \textbf{Controller} : Les contrôleurs gèrent les requêtes entrantes de l'application front-end et appellent les services pour effectuer les opérations nécessaires. Ils sont responsables de la gestion du cycle de vie des requêtes HTTP et de la conversion des réponses en format approprié pour le client.

\end{itemize}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=14cm]{images/Backend_architec.png}
  \caption{Architecture de Back-End. \\}
  \label{fig:vue-snoc-pos}
\end{figure}

Cette architecture en couches offre plusieurs avantages, notamment une meilleure organisation du code, une séparation claire des responsabilités, une facilité de test et une maintenance simplifiée. En isolant la logique d'accès aux données, la logique métier et les contrôleurs, nous pouvons évoluer et maintenir le système plus efficacement.


\subsection{Architecture de Front-end}
Dans le front-end, nous avons suivi une architecture en couches pour structurer notre code de manière organisée et modulaire. Cette architecture comprend plusieurs composants interconnectés : \texttt{Api}, \texttt{Service}, \texttt{i18n}, \texttt{Class}, \texttt{Utils}, et \texttt{Screens}. Cette approche permet d'isoler les différentes responsabilités de l'application, tout en facilitant la gestion des données et les interactions avec l'interface utilisateur.

\begin{itemize}
    \item \textbf{Api} : Définit les appels et interactions avec les services backend, permettant une flexibilité et une facilité de maintenance.
    \item \textbf{Service} : Contient la logique métier, utilisant les APIs pour appliquer les règles métier et assurant une meilleure organisation du code.
    \item \textbf{i18n} : Gère la traduction et l'internationalisation, permettant l'adaptation de l'application à différents marchés linguistiques.
    \item \textbf{Class} : Contient les modèles de données principaux, encapsulant la logique de validation et manipulation des données.
    \item \textbf{Utils} : Regroupe des fonctions d'assistance, incluant le formatage de date, la manipulation de chaînes de caractères, et la gestion des préférences utilisateur.
    \item \textbf{Screens} : Contient les différentes pages de l'application, chaque écran représentant une interface utilisateur distincte.
\end{itemize}

\begin{figure}[hbt!]
  \centering
  \includegraphics[height=8cm]{images/Command (1).png}
  \caption{Architecture de Front-end. \\}
  \label{fig:vue-snoc-pos}
\end{figure}

\section{Intégration de Firebase}

Firebase est intégré dans notre architecture pour fournir des fonctionnalités de chat en temps réel et une authentification secondaire. Cette intégration est essentielle pour assurer une communication fluide et sécurisée entre les patients et les médecins, ainsi que pour offrir une couche de sécurité supplémentaire pour l'accès aux données sensibles.

\begin{itemize}
    \item \textbf{Chat en temps réel} : Firebase Realtime Database est utilisé pour la gestion des messages instantanés entre les patients et les médecins. Cette base de données permet une synchronisation en temps réel des messages, offrant une expérience de chat fluide et réactive.

    \item \textbf{Authentification Firebase} : Firebase Authentication est utilisé pour gérer l'authentification secondaire des utilisateurs. Cela permet de renforcer la sécurité de l'application en ajoutant une couche supplémentaire de vérification des utilisateurs.

\end{itemize}

\section{Modèle OCR de Hugging Face :}
\subsection{OCR :}
La reconnaissance optique de caractères (OCR) est une technologie qui permet de convertir différents types de documents contenant du texte en format image, tels que des documents papier numérisés, des fichiers PDF ou des images capturées par un appareil photo numérique, en texte numérique éditable. Cette conversion est essentielle pour extraire des informations textuelles à partir de sources non numériques, facilitant ainsi la manipulation, l'analyse et la recherche de données textuelles.

\subsection{Fonctionnement du Modèle OCR de Hugging Face }
\begin{itemize}
 \item \textbf{Acquisition de l'Image} : L'image contenant le texte est d'abord fournie au modèle. Cela peut être une photo, un scan d'un document ou toute autre image contenant du texte.

 \item \textbf{Prétraitement de l'Image} : Le modèle utilise des techniques de traitement d'image pour améliorer la qualité et la lisibilité de l'image. Cela peut inclure la correction de l'angle de l'image, l'amélioration de la clarté, et la réduction du bruit.

 \item \textbf{Détection et Segmentation du Texte }: Le modèle localise les zones de l'image qui contiennent du texte. Cela inclut la segmentation en lignes, mots, et caractères, permettant ainsi une analyse plus fine.

 \item \textbf{ Reconnaissance des Caractères} : Chaque caractère ou groupe de caractères est identifié à l'aide d'algorithmes de reconnaissance de motifs basés sur des réseaux neuronaux. Le modèle compare les caractères détectés avec une base de données de caractères connus pour déterminer le texte.

 \item \textbf{Post-traitement} : Les résultats initiaux de la reconnaissance sont affinés pour corriger les erreurs et assurer la cohérence du texte. Cela peut inclure la correction orthographique et la mise en forme du texte.

  \item \textbf{Sortie du Texte} : Le texte extrait est présenté sous forme numérique, prêt à être utilisé dans des applications ou des systèmes d'analyse de données.
\end{itemize}
\subsection{Description du Modèle OCR-Donut-CORD  }
Donut se compose d'un encodeur de vision (Swin Transformer) et d'un décodeur de texte (BART). Étant donné une image, l'encodeur commence par encoder l'image en un tenseur d'embeddings (de forme batch\_size, seq\_len, hidden\_size), après quoi le décodeur génère du texte de manière autorégressive, conditionné par l'encodage produit par l'encodeur.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=14cm]{images/donut_architecture.jpg}
  \caption{Donut  Architecture. \\}
  \label{fig:vue-snoc-pos}
\end{figure}
\newpage
\subsection{Intégration du Script Python avec Laravel en utilisant LaravelPython }

Pour intégrer un script Python dans un projet Laravel en utilisant le package LaravelPython, suivez les étapes générales suivantes :

\begin{itemize}
\item \textbf{Installation de LaravelPython} : Commencez par installer le package LaravelPython via Composer. Cette installation permet à Laravel de communiquer avec des scripts Python.

\item \textbf{Configuration de LaravelPython} : Une fois installé, publions le fichier de configuration pour LaravelPython. Cela nous permettra de définir les paramètres nécessaires pour l'exécution des scripts Python dans un fichier de configuration dédié.

\item \textbf{Création du Script Python} : Écrivons notre script Python et plaçons-le dans un répertoire spécifique de notre projet Laravel. Ce script contiendra la logique que nous souhaitons exécuter depuis Laravel.

\item \textbf{Appel du Script Python depuis Laravel} : Utilisons LaravelPython pour appeler et exécuter le script Python à partir de nos routes ou contrôleurs Laravel. Cela se fait en configurant les routes ou les contrôleurs pour qu'ils déclenchent l'exécution du script et retournent les résultats nécessaires.

\item \textbf{Test et Validation} : Accédons aux routes ou utilisons des outils comme Postman pour tester que le script Python s'exécute correctement et que les résultats sont retournés comme prévu.
\end{itemize}


\section{Conclusion}
En conclusion de ce chapitre, nous avons clairement défini les objectifs et les principaux aspects de l'architecture de notre application mobile et web. Nous avons examiné en détail les différentes couches du backend et leur interaction avec les applications front-end destinées aux patients et aux médecins. L'intégration de Firebase pour la gestion des chats en temps réel et une authentification renforcée renforcent la sécurité et la fluidité des échanges au sein du système. Cette architecture garantit une gestion optimale des données de santé et vise à offrir une expérience utilisateur harmonieuse pour toutes les parties impliquées. Ces fondations solides posent les bases essentielles pour la mise en œuvre et le développement réussi de notre projet.

