\chapter{Cahier des Charges et Méthodologie suivi}
\clearpage
\newpage
\section{Introduction :}
Ce cahier des charges vise à définir les spécifications pour le développement d'une application mobile de
 suivi de la tension artérielle avec intégration de l'intelligence artificielle. L'objectif est de créer une ap
plication qui permettra aux utilisateurs de surveiller leur tension artérielle de manière efficace, de prédire
 les fluctuations et de fournir des recommandations personnalisées basées sur les données recueillies.
\section{Description du Projet :}
\subsection{Problématique}
La gestion de la tension artérielle est essentielle pour éviter des complications graves comme les maladies cardiaques et les accidents vasculaires cérébraux. La tension artérielle est souvent appelée la "maladie silencieuse" car elle peut ne montrer aucun symptôme tout en causant des dommages importants. Beaucoup de gens ont du mal à surveiller leur tension régulièrement et à comprendre les variations de leurs mesures. Les méthodes traditionnelles de suivi peuvent être décourageantes, et les patients manquent souvent de conseils personnalisés adaptés à leurs données spécifiques. En outre, certaines personnes ne savent pas comment interpréter les chiffres de leur tension artérielle, ce qui les rend inconscients des risques potentiels liés à des valeurs anormales. 
\subsection{Objectif}
L'objectif de ce projet est de développer une application mobile intuitive et fonctionnelle pour le suivi de la tension artérielle, intégrant des fonctionnalités d'intelligence artificielle (IA) pour analyser les données et prédire les épisodes de tension élevée ou basse. En plus de fournir une plateforme de suivi, l'application offrira des recommandations personnalisées basées sur les prédictions de l'IA, aidant les utilisateurs à maintenir une tension artérielle saine grâce à des conseils adaptés à leur profil et historique de santé. Nous visons à permettre aux utilisateurs de gérer leur santé de manière proactive en comprenant les facteurs influençant leur tension artérielle et en prenant des mesures préventives. Le projet se divise en deux parties : une interface conviviale pour les patients pour enregistrer et suivre leurs données et recevoir des recommandations, et un back-office pour les médecins pour gérer les patients, accéder à l'historique des tensions artérielles, analyser les données avec l'IA, et recommander des traitements appropriés.
\section{Cahier de Charge }
\subsection{Besoins Fonctionnels:}
\subsubsection{\hspace{1cm} Enregistrement de la Tension Artérielle :}
\begin{itemize}
    \item Permettre aux utilisateurs d'enregistrer leur tension artérielle en saisissant manuellement les valeurs de pression systolique et diastolique.
    \item Autoriser la prise de photo des résultats de tension artérielle par les tensiomètres pour extraire les valeurs directement dans l'application en utilisant l'intelligence artificielle.
    \item Afficher les données de tension artérielle sous forme de graphiques pour visualiser les tendances au fil du temps.
\end{itemize}

\subsubsection{\hspace{1cm} Suivi de Dossier Médical}
\begin{itemize}
    \item Offrir aux utilisateurs la possibilité de stocker leur historique de tension artérielle et d'autres informations médicales pertinentes.
    \item Permettre aux utilisateurs d'ajouter des notes ou des commentaires à leurs enregistrements de tension artérielle.
\end{itemize}

\subsubsection{\hspace{1cm} Gestion de Médicaments}
\begin{itemize}
    \item Permettre aux utilisateurs d'enregistrer les médicaments qu'ils prennent pour contrôler leur tension artérielle.
    \item Programmer des rappels pour les prises de médicaments. L'intelligence artificielle recommandera des rappels aux moments les plus efficaces pour contrôler la tension artérielle.
\end{itemize}

\subsubsection{\hspace{1cm} Suivi de l'Activité Physique et de l'Alimentation}
\begin{itemize}
    \item Permettre aux utilisateurs d'enregistrer leur activité physique et leur alimentation.
    \item Intégrer l'analyse de l'impact de l'activité physique et de l'alimentation sur la tension artérielle.
\end{itemize}

\subsubsection{ \hspace{1cm} Analyse de l'Intelligence Artificielle}
\begin{itemize}
    \item Développer un modèle prédictif pour anticiper les épisodes de tension artérielle élevée ou basse.
    \item Mettre en œuvre des recommandations personnalisées basées sur les prédictions de l'intelligence artificielle pour aider les utilisateurs à maintenir une tension artérielle saine.
    \item Adapter les recommandations en fonction des préférences de l'utilisateur et des données de suivi.
\end{itemize}

\subsubsection{\hspace{1cm} Analyse des Données et Diagnostic}
\begin{itemize}
    \item Utiliser les outils d'analyse de l'application pour interpréter les données de tension artérielle.
\end{itemize}

\subsubsection{\hspace{1cm} Communication avec les Patients}
\begin{itemize}
    \item Communiquer avec les patients pour discuter de leurs résultats de tension artérielle et de leur état de santé général.
    \item Fournir des conseils et des recommandations personnalisées pour améliorer le contrôle de la tension artérielle.
    \item Envoyer des rappels de rendez-vous et des notifications de suivi aux patients.
\end{itemize}

\subsubsection{\hspace{1cm} Gestion des Rendez-vous et des Dossiers Médicaux}
\begin{itemize}
    \item Planifier des rendez-vous avec les patients pour des consultations et des suivis.
    \item Enregistrer les informations des patients, y compris leurs antécédents médicaux, leurs allergies et leurs médicaments.
    \item Mettre à jour les dossiers médicaux des patients avec les résultats des consultations et des examens.
\end{itemize}


\subsection{Besoins Non Fonctionnels :}
% \chapter{Besoins Non Fonctionnels
\begin{itemize}
    \item \textbf{Performance} : L'application doit offrir des temps de réponse rapides, même lorsqu'elle gère un grand nombre de requêtes simultanées.
    \item \textbf{Sécurité} : Toutes les transactions financières doivent être sécurisées, en utilisant des méthodes de chiffrement.
    \item \textbf{Évolutivité} : Le système doit être conçu de manière à pouvoir évoluer facilement pour gérer une croissance future, que ce soit en termes de nombre d'utilisateurs, de données ou de fonctionnalités.
    \item \textbf{Soutenabilité} : Le code source et l'architecture doivent être conçus de manière à être maintenables et évolutifs dans le temps.
\end{itemize}
% \end{document}

\section{Méthodologie suivi :}
\subsection{Méthode Agile :}
\par La méthode AGILE est une méthodologie de gestion de projet. Il existe en réalité plusieurs méthodes qui ont toutes un point commun : elles découlent du Manifeste Agile. Édité en 2001, le Manifeste Agile a été développé par plusieurs développeurs de logiciels. Son but est d'améliorer leurs processus et de réduire leur taux d'échec. Pour cela, ils placent le client au cœur du projet et s'adaptent tout au long de son déroulement. C'est donc une toute nouvelle façon de voir les choses et d'aborder le développement d'un produit, d'un service ou d'un projet. Parmi les méthodes agiles les plus usuelles, on peut citer la méthode SCRUM.\\
\subsection{Méthode SCRUM :}
\par Scrum n'est pas une méthode, mais un cadre de travail (framework) permettant de répondre à des problèmes complexes et changeants, tout en livrant de manière productive et créative des produits de la plus grande valeur possible. Les cinq valeurs de Scrum sont : Focus, Ouverture, Respect, Courage et Engagement (FORCE). L'objectif de ces valeurs est d'aider les équipes à créer et renforcer un mindset agile.\\

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=12cm]{images/scrum-framework-9.29.23.png}
  \caption{SCRUM}
  \label{fig:vue-snoc-pos}
\end{figure}

\par J'assiste à des réunions avec mon encadrante tous les jours. Lors de ces rencontres, je présente brièvement ce que j'ai accompli la veille, ce que je compte faire aujourd'hui, ainsi que les éventuels problèmes ou obstacles que j'ai rencontrés. Cette routine me permet de rapporter régulièrement mes progrès et de demander de l'aide à mon encadrante si j'ai un problème.\\
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{images/notionDash.png}
  \caption{KanBan}
  \label{fig:vue-snoc-pos}
\end{figure}

\par Ce tableau Kanban est composé de trois phases : "To Do" (À faire), "In Progress" (En cours), "Done" (Terminé). La première phase, "To Do", représente les tâches ou les éléments qui doivent encore être accomplis (Frontend, template). La deuxième phase, "In Progress", indique que les tâches sont en cours d'exécution (Autoformation (Angular)). Et la dernière phase, "Done", représente les tâches ou les éléments qui ont été complétés avec succès (Autoformation (Django), cahier des charges, backend).\\

\section{Conclusion :}
\par Dans ce chapitre, j'ai établi un cadre complet pour le travail à venir. J'ai commencé par décrire le contexte et les objectifs du projet, offrant ainsi une vision claire des défis à relever et des objectifs à atteindre. Ensuite, j'ai présenté ma solution, mettant en lumière les méthodologies de développement qui guideront la réalisation du projet. Cette étape préliminaire fournit une base solide pour la suite du travail. La compréhension de cette étude sera enrichie davantage lors de la phase d'étude conceptuelle dans le prochain chapitre.\\

