\chapter{Présentation de l'organisme d'accueil :}
\newpage
\section{Introduction : }
\par Ce chapitre sera consacré à la présentation de l'entreprise \textbf{\underline{Norsys Afrique}}, où j'ai effectué mon stage. J'y détaillerai l'identité de l'entreprise, ses métiers et ses activités principales. Cette présentation fournira un contexte essentiel pour comprendre l'environnement dans lequel j'ai travaillé ainsi que les contributions spécifiques que j'ai pu apporter au cours de mon stage.\\

\section{Choix de l'entreprise :}
\par J'ai choisi \textbf{\underline{Norsys Afrique}} pour mon stage de fin d'études en raison de son influence dans des secteurs qui m'attirent vivement. En tant que filiale du groupe Norsys, cette grande entreprise se distingue par ses projets de développement pour de grands clients. Je trouve fascinant le rôle crucial que jouent ces entreprises en concevant des sites web et en fournissant des solutions informatiques.\\

\par Cette dimension de \textbf{\underline{Norsys Afrique}} suscite mon intérêt et je suis impatient d'en apprendre davantage sur la manière dont elle intègre la technologie pour répondre aux besoins de ses clients.\\

{\section{Présentation de l'Entreprise Norsys Afrique }}

\par Créée en 1996 à Marrakech, \textbf{\underline{Norsys Afrique}}, filiale du groupe \textbf{\underline{Norsys}}, s'est spécialisée dans la réalisation de développements orientés sur les nouvelles technologies. \textbf{\underline{Norsys Afrique}} est ainsi devenue un centre de développement du groupe Norsys.\\

\par Cette entreprise assume autant de responsabilités économiques que sociales et sociétales. Elle est reconnue pour son dynamisme et ses actions opérationnelles dans le domaine sociétal et humanitaire, visant à favoriser l'épanouissement professionnel et personnel de ses salariés.\\
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=300px]{images/norsys_afrique_logo (1).png}
%     \caption{Logo officiel de l'Entreprise \textbf{Norsys Afrique}}
%     \label{fig:slack}
% \end{figure}
% \vspace{1cm}
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=7cm]{images/norsys_afrique_logo (1).png}
  \caption{Logo officiel de l'Entreprise Norsys Afrique}
  \label{fig:vue-snoc-pos}
\end{figure}
% \newpage
{\subsection{Identité de Norsys Afrique :
}}
\par \textbf{\underline{Norsys Afrique }}est une ESN engagée, comptant plus de 600 collaborateurs (appelés easymakers), créée en 1994. Elle est spécialisée dans le conseil en assistance à maîtrise d'ouvrage et l'ingénierie informatique sur mesure, utilisant les dernières technologies (JAVA JEE, PHP, Angular, Nodejs...). \par En 2019, \textbf{\underline{Norsys}} a été certifiée B Corp, ce qui démontre la réalité de son engagement sur les plans social et environnemental, et intègre le cercle pionnier d'entreprises internationales très impliquées. \\
{\subsection{Activité de Norsys Afrique :
}}
\begin{itemize}
\item[•] \textbf{JAVA JEE en chiffres} : 19 projets, 33 collaborateurs au sein de la communauté JAVA, 36 \% de nos projets sont en Angular et 80 \% des projets suivent une approche DevOps.\\
\item[•] \textbf{PHP en chiffres }: 13 projets, 15 collaborateurs dont 3 pilotes, 50 \% de nos projets sont en Drupal, 24 \% en Magento et 15 \% en Symfony.\\
\end{itemize}

{\subsection{Métiers de Norsys Afrique :
}}
\begin{itemize}
\item[•] \textbf{Consultant AMOA H/F} : Assiste à la maîtrise d'ouvrage en définissant les besoins et en pilotant les projets pour s'assurer de leur bonne réalisation.\\
\item[•] \textbf{Pilote de projet H/F} : Coordonne et gère les différentes étapes d'un projet pour garantir le respect des délais, du budget et de la qualité.\\
\item[•] \textbf{Développeur JEE / PHP / FRONT/ .NET / FULL STACK H/F} : Conçoit, développe et maintient des applications en utilisant diverses technologies et frameworks.\\
\item[•] \textbf{Expert Technique H/F} : Fournit une expertise approfondie sur des technologies spécifiques et aide à résoudre des problèmes techniques complexes.\\
\item[•] \textbf{Ingénieur d'affaire H/F} : Gère les relations commerciales, identifie les opportunités d'affaires et s'assure de la satisfaction des clients.\\
\item[•] \textbf{PIRATe H/F} : Accompagne les collaborateurs dans leurs projets en agissant comme un mentor ou un coach technique.\\
\item[•] \textbf{Product Owner H/F} : Définit et priorise les fonctionnalités d'un produit pour maximiser la valeur apportée aux utilisateurs et aux parties prenantes.\\
\end{itemize}

{\subsection{Répartition des collaborateurs : }}

\par La maîtrise des technologies PHP, JavaScript, jQuery, Bootstrap et des méthodes DevOps est essentielle pour tous les collaborateurs du pôle PHP.
\par Les collaborateurs se spécialisent ensuite dans les technologies suivantes : Magento, Drupal ou Symfony, ce dernier représentant le framework de base de ces deux CMS.\\

{\section{Conclusion :}}

\par Dans ce chapitre introductif, nous avons présenté l'entreprise \textbf{\underline{Norsys Afrique}}, ce qui nous a offert une vision détaillée du cadre général de l'entreprise, de son identité, de ses métiers et de ses activités. Cette compréhension contextuelle est essentielle pour appréhender le cadre de mon stage et les contributions spécifiques que j'ai pu y apporter. Dans la partie suivante, nous allons nous concentrer sur la présentation du projet, en détaillant ses objectifs, ses enjeux et les différentes étapes de sa réalisation.\\