\chapter{Etude Conceptuel }
\newpage

\section{Introduction :}
\par Dans ce chapitre, après avoir identifié les problématiques et défini les objectifs du projet de Norsys, nous plongeons dans une étude conceptuelle approfondie. Cette phase vise à comprendre les besoins du système et des utilisateurs. Nous débutons par le diagramme de cas d'utilisation pour une vision globale des interactions, suivi du diagramme de classe décrivant la structure statique du système. Ces outils jetteront des bases solides pour la conception et le développement de la solution.

\section{Conception UML :}
\par UML (Unified Modeling Language) a été conçu comme un langage de modélisation visuel commun, sémantiquement et syntaxiquement riche. Il est utilisé pour l'architecture, la conception et la mise en œuvre de systèmes logiciels complexes en termes de structure et de comportement. UML a des applications potentielles au-delà du développement de logiciels, en particulier pour les flux de processus industriels.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=5cm]{images/1200px-UML_logo.svg.png}
  \caption{UML Logo . }
  \label{fig:vue-snoc-pos}
\end{figure}

\section{Diagramme de cas d'utilisation : }
\par Un diagramme de cas d'utilisation est une représentation graphique qui illustre les interactions entre les acteurs (utilisateurs ou systèmes externes) et les différents cas d'utilisation d'un système.
\newpage

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=16cm]{images/download.png}
  \caption{– Diagramme de cas d utilisation.}
  \label{fig:vue-snoc-pos}
\end{figure}
Le diagramme de cas d'utilisation ci-dessus décrit les principales fonctionnalités de l'application de suivi de la tension artérielle avec intégration de l'intelligence artificielle (IA). Voici une description des différents cas d'utilisation et des acteurs impliqués :

\subsection*{Acteurs}
\begin{itemize}
    \item \textbf{User} : Représente tout utilisateur de l'application.
    \item \textbf{Patient} : Utilisateur principal de l'application qui surveille sa tension artérielle.
    \item \textbf{Médecin} : Professionnel de santé qui utilise l'application pour gérer les données des patients et fournir des recommandations.
\end{itemize}

\subsection*{Cas d'utilisation}
\begin{itemize}
    \item \textbf{Gérer un Chat}
    \begin{itemize}
        \item L'utilisateur peut gérer un chat pour communiquer avec d'autres utilisateurs ou professionnels de santé.
        \item Inclut l'authentification pour sécuriser les échanges.
    \end{itemize}
    
    \item \textbf{Gérer le dossier Médicale}
    \begin{itemize}
        \item Les utilisateurs peuvent gérer leur dossier médical, ajoutant et modifiant des informations.
        \item Inclut l'authentification pour garantir la confidentialité des données.
    \end{itemize}
    
    \item \textbf{Notification}
    \begin{itemize}
        \item L'application envoie des notifications aux utilisateurs pour divers événements (rappels, résultats, etc.).
        \item Inclut l'authentification pour l'accès sécurisé aux notifications.
    \end{itemize}
    
    \item \textbf{Gérer les Exam de Tension}
    \begin{itemize}
        \item Les patients peuvent ajouter, modifier ou supprimer des examens de tension artérielle.
        \item L'ajout d'examens peut inclure la prise de photo avec OCR AI pour l'analyse des résultats.
    \end{itemize}
    
    \item \textbf{Gérer les Médicaments}
    \begin{itemize}
        \item Les patients peuvent ajouter et gérer leurs médicaments, y compris des rappels avec alarme pour la prise des médicaments.
        \item Inclut l'authentification pour l'accès sécurisé à cette fonctionnalité.
    \end{itemize}
    
    \item \textbf{Suivi de l'activité physique}
    \begin{itemize}
        \item Les patients peuvent suivre leur activité physique.
        \item Inclut l'authentification pour garantir la sécurité des données.
    \end{itemize}
    
    \item \textbf{Ajouter un rendez-vous}
    \begin{itemize}
        \item Les patients peuvent ajouter des rendez-vous avec des professionnels de santé.
        \item Inclut l'authentification pour un accès sécurisé.
    \end{itemize}
    
    \item \textbf{Supprimer un rendez-vous}
    \begin{itemize}
        \item Les patients peuvent supprimer des rendez-vous.
        \item Inclut l'authentification pour garantir que seules les personnes autorisées peuvent effectuer cette action.
    \end{itemize}
    
    \item \textbf{Gérer les rendez-vous}
    \begin{itemize}
        \item Les médecins peuvent gérer les rendez-vous, incluant accepter ou refuser des rendez-vous.
        \item Les extensions montrent les différentes actions possibles comme accepter ou refuser un rendez-vous.
    \end{itemize}
    
    \item \textbf{Gestion des patients}
    \begin{itemize}
        \item Les médecins peuvent gérer les informations des patients, y compris ajouter ou supprimer des patients.
    \end{itemize}
\end{itemize}

\subsection*{Extensions}
\begin{itemize}
    \item \textbf{Prise de Photo OCR AI} : Extension du cas d'utilisation "Ajouter un exam de Tension" permettant d'utiliser la reconnaissance optique de caractères pour analyser les résultats.
    \item \textbf{Prise de photo} : Extension du cas d'utilisation "Ajouter Medicament" pour enregistrer des images de médicaments.
    \item \textbf{Rappel avec alarme} : Extension du cas d'utilisation "Gérer les Médicaments" pour configurer des rappels.

\end{itemize}

\subsection*{Sécurité}
\begin{itemize}
    \item \textbf{Authentification} : Presque tous les cas d'utilisation incluent l'authentification pour s'assurer que les utilisateurs accèdent uniquement aux fonctionnalités et données autorisées.
\end{itemize}
\section{Diagramme de Classe : }
\par Un diagramme de classe est une représentation visuelle qui illustre la structure et les relations entre les classes dans un système logiciel. Les classes sont des éléments fondamentaux
de la programmation orientée objet, et elles regroupent des données (attributs) et des méthodes (fonctions ou opérations) liées.\\
\begin{figure}[hbt!]
  \centering
    \includegraphics[width=17cm , height=11cm]{images/WhatsApp Image 2024-06-20 at 12.54.15 PM.jpeg}

  \caption{– Diagramme de classe pour MongoDB.}
  \label{fig:vue-snoc-pos}
\end{figure}
\begin{itemize}
  \item \textbf{Utilisateurs} : Cette collection centralise les informations des utilisateurs, incluant des identifiants uniques pour chaque utilisateur.
  \item \textbf{Notifications} : Cette collection relie les utilisateurs pour envoyer et recevoir des notifications. Elle contient des références aux utilisateurs pour les expéditeurs et les destinataires.
  \item \textbf{Rendez-vous} : Cette collection gère les rendez-vous médicaux, incluant des références aux patients et aux informations pertinentes sur les rendez-vous.
  \item \textbf{Activités} : Cette collection enregistre les activités des utilisateurs, avec des relations vers la collection des utilisateurs.
  \item \textbf{Examen de Tension} : Cette collection stocke les résultats des examens de tension, avec des relations vers les patients et les examens correspondants.
  \item \textbf{Recommandations} : Cette collection contient des recommandations médicales, faisant référence aux examens de tension et aux utilisateurs concernés.
  \item \textbf{Médicaments} : Cette collection gère les informations sur les médicaments, avec des détails spécifiques sur chaque médicament.
  \item \textbf{Dossier Médical} : Collection centrale pour le suivi médical des patients, incluant des antécédents médicaux et des informations générales. Elle est reliée aux examens de tension, aux médicaments et aux patients.
\end{itemize}

\section{ BPMN (Business Process Model and Notation) :}
Un diagramme BPMN (Business Process Model and Notation) est une représentation graphique d'un processus métier. Il utilise des symboles standardisés pour décrire les différentes étapes, les flux de travail et les interactions entre les participants au sein d'un processus. Le BPMN est conçu pour être facilement compris par tous les intervenants, des analystes métier aux développeurs techniques, facilitant ainsi la communication et la collaboration dans l'amélioration et l'automatisation des processus métier.

- Le diagramme ci-dessous illustre le processus d'authentification d'application mobile.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=14cm]{images/diagram.png}
  \caption{– Diagramme BPMN de processus d'authentification .}
  \label{fig:vue-snoc-pos}
\end{figure}


Le processus commence par l'ouverture de l'application. Ensuite, l'utilisateur tente de se connecter. Si l'utilisateur n'est pas enregistré, il est redirigé vers la page d'accueil. En cas de première connexion, l'utilisateur doit réinitialiser son mot de passe. Après cette réinitialisation, l'utilisateur doit compléter son dossier. Enfin, une fois ces étapes complétées, l'utilisateur accède à la page d'accueil de l'application. Ce processus garantit que chaque utilisateur est authentifié correctement et que ses informations sont à jour avant d'accéder aux fonctionnalités principales de l'application.
\\
\\
- Le diagramme ci-dessous illustre le processus d'Analyse OCR  d'exam de tension.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{images/Screenshot 2024-06-19 110525.png}
  \caption{– Diagramme BPMN de model OCR.}
  \label{fig:vue-snoc-pos}
\end{figure}
\newpage
Le processus commence par la prise d'une photo par l'utilisateur. Ensuite, la photo est envoyée au back-end de l'application. Le back-end transmet ensuite la photo au modèle OCR pour analyse. Si le code de statut retourné par le modèle OCR n'est pas 200, la requête est renvoyée au modèle pour une nouvelle tentative. Si le code de statut est 200, le résultat de l'analyse est envoyé au front-end. Enfin, le résultat de l'analyse OCR est affiché à l'utilisateur. Ce processus garantit que l'image est correctement analysée par le modèle OCR et que les résultats sont affichés de manière fiable à l'utilisateur.
\section{Conclusion  : }
\par En conclusion, ce chapitre a permis de définir les principaux aspects de la conception de notre application en se focalisant sur les diagrammes UML et BPMN. Ces diagrammes ont été essentiels pour modéliser les processus métier et les interactions au sein du système, assurant ainsi une compréhension claire des flux de travail et des rôles de chaque composant. Nous avons détaillé les différentes interactions et processus critiques pour le bon fonctionnement de l'application, établissant ainsi une base solide pour la mise en œuvre et le développement de notre projet. Le chapitre suivant se concentrera sur l'architecture globale du système, détaillant les différentes couches du backend et leur interaction avec les applications front-end destinées aux patients et aux médecins.