\vspace{10cm}


\vfill % This command pushes the following content to the bottom of the page
\chapter*{Conclusion}

\addcontentsline{toc}{chapter}{\Large{Conclusion}}

% \vspace{0.5cm}
% \section{}
 Notre projet vise à développer une application mobile avancée pour le suivi de la tension artérielle, intégrant des technologies modernes et l'intelligence artificielle pour une surveillance optimale de la santé. Pour ce faire, nous avons choisi d'utiliser des technologies de pointe, notamment Flutter pour le développement de l'application mobile et Next.js pour l'application web, sans recourir à Laravel pour le backend. L'objectif principal est de fournir une solution complète et intuitive permettant aux utilisateurs de surveiller leur tension artérielle, de prédire les fluctuations potentielles et de recevoir des recommandations personnalisées basées sur les données recueillies.

Le projet se divise en deux volets principaux pour répondre aux besoins des patients et des médecins. Pour les patients, l'application mobile développée avec Flutter fournira une interface conviviale pour le suivi de la tension artérielle, permettant l'enregistrement des mesures, la visualisation de l'évolution des données et la réception d'alertes et de recommandations personnalisées basées sur des prédictions d'IA. Pour les médecins, le back-office accessible via l'application web développée avec Next.js permettra de gérer les données des patients, d'accéder à des analyses détaillées fournies par l'IA et d'utiliser des outils avancés pour établir des diagnostics et recommander des traitements appropriés.

En conclusion, ce projet ambitionne de révolutionner la manière dont les utilisateurs surveillent et gèrent leur tension artérielle en intégrant des technologies avancées et une interface utilisateur optimisée. En offrant des outils précis et des recommandations personnalisées, nous espérons améliorer significativement la qualité de vie des utilisateurs en leur permettant de prendre en charge leur santé de manière autonome et éclairée.

Pour la suite, notre perspective est de déployer l'application mobile sur les plateformes de distribution telles que l'App Store et le Google Play Store, rendant ainsi notre solution accessible à un large public. En ce qui concerne l'application web, nous envisageons de la déployer sur Vercel, ce qui nous permettra de bénéficier d'une infrastructure fiable et scalable pour offrir une expérience utilisateur fluide et performante.

En intégrant ces technologies et en suivant ces étapes de déploiement, nous sommes convaincus que notre application fournira une solution robuste et efficace pour le suivi de la tension artérielle, répondant ainsi aux attentes et aux besoins des utilisateurs.
\newpage
\chapter*{Reference}
\addcontentsline{toc}{chapter}{\Large{Reference}}
\vspace{0.5cm}
\begin{table}[H]
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \rowcolor{gray!50}
        Lien &  Date de consultation \\
        \hline
        \href{https://nextjs.org/}{NextJS The React Framework for the Web} & 25/04/2024 \\
        \hline
        \href{https://tailwindcss.com/}{TailwindCss} & 25/04/2024 \\
        \hline
        \href{https://ui.shadcn.com/}{Shadcn component library} & 25/04/2024 \\
        \hline
        \href{https://flutter.dev/}{Flutter} & 01/05/2024 \\
        \hline
        \href{https://laravel.com/}{Laravel} & 30/04/2024 \\
        \hline
    \end{tabularx}
\end{table}