
\chapter*{Dédicaces}
\addcontentsline{toc}{chapter}{\Large{Dédicaces}}\vspace{2cm}
\begin{center}
	\LARGE{\textit{Je dédie ce projet :}}
\par À mes très chers parents, pour leur amour, leurs sacrifices et leur soutien inconditionnel.\\

\par À mes adorables frères et sœurs, pour leurs encouragements et leurs conseils.\\

\par À mes proches amis et à toute notre grande famille, pour leur aide.\\

\par À toutes les personnes que je connais de près ou de loin.\\
\end{center}

\textcolor{black}{\chapter*{ Remerciements}}
\addcontentsline{toc}{chapter}{\Large{Remerciements}}\vspace{2cm}
\begin{center}
\LARGE{ 
Avant de commencer mon travail, je tiens à exprimer ma profonde gratitude envers les personnes qui nous ont apporté leur soutien durant cette période. Je tiens également à remercier tout particulièrement. Monsieur ELABDELLAOUI Said, mon professeur et mon encadrant, pour son accompagnement, son soutien, les précieux renseignements qu'il nous a fournis et son encouragement tout au long de ce projet. Madame Kachbal Ilham, qui n'a cessé de m'encourager pendant la durée du projet, ainsi que pour sa générosité en matière de formation et d'encadrement.

Merci à tout le corps enseignant du département Informatique de l'Ecole Supérieure de Technologie de SAFI.}
\end{center}


\textcolor{black}{\chapter*{Résumé}}
\addcontentsline{toc}{chapter}{\Large{Résumé}}\vspace{2cm}


Notre projet vise à développer une application mobile avancée pour le suivi de la tension artérielle, intégrant des technologies modernes et l'intelligence artificielle pour une surveillance optimale de la santé. L'application mobile, développée avec Flutter, permettra aux patients de suivre leur tension artérielle, d'enregistrer les mesures, de visualiser l'évolution des données, et de recevoir des alertes et des recommandations personnalisées basées sur des prédictions d'IA. En parallèle, l'application web développée avec Next.js offrira aux médecins un accès au back-office pour gérer les données des patients, analyser les résultats grâce à l'IA, et établir des diagnostics et recommandations de traitement. Ce projet ambitionne de révolutionner la gestion de la tension artérielle en fournissant des outils précis et des recommandations personnalisées, améliorant ainsi la qualité de vie des utilisateurs.

\textcolor{black}{\chapter*{Abstract}}
\addcontentsline{toc}{chapter}{\Large{Abstract}}\vspace{2cm}


Our project aims to develop an advanced mobile application for blood pressure monitoring, integrating modern technologies and artificial intelligence for optimal health surveillance. The mobile application, developed with Flutter, will enable patients to track their blood pressure, record measurements, view data trends, and receive alerts and personalized recommendations based on AI predictions. Concurrently, the web application developed with Next.js will provide doctors with access to a back-office to manage patient data, analyze results using AI, and establish diagnoses and treatment recommendations. This project aims to revolutionize blood pressure management by providing precise tools and personalized recommendations, thereby enhancing the quality of life for users.


\chapter*{\hfill \begin{Arabic} ملخص   \end{Arabic}}
\addcontentsline{toc}{chapter}{\begin{Arabic} \Large {ملخص   }\end{Arabic}}
\begin{Arabic}
يهدف مشروعنا إلى تطوير تطبيق جوال متقدم لمراقبة ضغط الدم، باستخدام تقنيات حديثة والذكاء الاصطناعي لتحقيق مراقبة صحية مثلى. سيمكن تطبيق الجوال، الذي يتم تطويره باستخدام Flutter، المرضى من متابعة ضغط الدم، تسجيل القياسات، عرض تطور البيانات، وتلقي التنبيهات والتوصيات الشخصية بناءً على تنبؤات الذكاء الاصطناعي. في الوقت نفسه، سيوفر تطبيق الويب المطور باستخدام Next.js للأطباء إمكانية الوصول إلى مكتب خلفي لإدارة بيانات المرضى، تحليل النتائج باستخدام الذكاء الاصطناعي، وإصدار التشخيصات والتوصيات العلاجية. يهدف هذا المشروع إلى إحداث ثورة في إدارة ضغط الدم من خلال توفير أدوات دقيقة وتوصيات مخصصة، مما يعزز جودة حياة المستخدمين.
\end{Arabic}