\documentclass[11pt,a4paper]{report}
\usepackage{times}
\usepackage{pythontex}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{pdfpages}
\usepackage{tabularray}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{adjustbox}
\usepackage{rotating}
\usepackage{zref-savepos}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{enumitem} 
\usepackage[footnote]{acronym}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{french}
\setotherlanguages{english, arabic}
\newfontfamily\arabicfont[Script=Arabic]{Amiri}

\setstretch{1.15}
\titlespacing*{\subsubsection}{0pt}{*0}{*0}
\titleformat{\section}{\normalfont\fontsize{16}{20}\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\fontsize{16}{20}\bfseries}{\thesubsection}{1em}{}

\titlespacing*{\section}{0pt}{2ex plus 1ex minus .2ex}{0ex}
\titlespacing*{\subsection}{0pt}{0ex}{0ex}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 2pt minus 1pt}

\topmargin  -12mm
\evensidemargin 5mm
\oddsidemargin  0mm
\textwidth  158mm
\textheight 245mm
\headheight 14pt
\headsep 1.2cm
\renewcommand{\footrulewidth}{0.4pt}

\pagestyle{fancy}
\lfoot{Licence ISIR}
\rfoot{Zakaria Rekhla}
\cfoot{\thepage}
\lhead{Université Cadi Ayyad \\ EST-Safi}
\chead{Rapport de Stage \\ de Fin d'Études}
\rhead{Année universitaire \\ 2023-2024}{}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\usepackage{etoolbox}
\appto\appendix{\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}}

\titleformat{\chapter}[display]
  {\normalfont\bfseries\centering}{\Huge Section \thechapter :}{10pt}{\Huge}

\newcommand{\mychapter}[1]{ 
    \chapter*{\Roman{#1}} % Unnumbered chapter with Roman numeral title
    \addcontentsline{toc}{section}{\Roman{#1}} % Add to table of contents as section
}

\lstset{style=mystyle}

\begin{document}

% Arabic font settings
\includepdf[pages=-]{Stage2024Norsys.pdf}
\clearpage

\cleardoublepage
\newpage
\newpage
\thispagestyle{empty} % Assure que la page soit totalement vide
\mbox{} % Ajoute une boîte vide pour générer la page
\newpage
\pagenumbering{Roman}

\include{Dédicaces}
\setcounter{page}{1}
\tableofcontents
\clearpage
\listoffigures
\include{abreviation}


\cleardoublepage

\pagenumbering{arabic}
\include{introduction}
\include{Chapitre1}
\include{CachierDesCharges}
\include{Conception}
\include{architectureGlobale}
\include{Outils}
\include{Realisation}
\include{deploy}
\include{conclusion}
\end{document}
