\chapter{Technologie et les Outils Utilisés}
\newpage
\section{Introduction : }
Dans ce chapitre, nous explorerons les technologies et outils utilisés pour développer notre application de suivi de la tension artérielle, axés sur la performance, la sécurité, l'évolutivité et la facilité de maintenance. Nous couvrirons le développement du backend, des applications front-end pour les patients et les médecins, ainsi que les technologies pour l'analyse des données et l'intelligence artificielle, soulignant nos choix technologiques pour une expérience utilisateur avancée.

\subsection{Technologies et Outils Utilisés}

Dans cette sous-section, nous détaillerons les différentes technologies et outils utilisés dans le cadre du développement de notre application de suivi de la tension artérielle, en mettant en avant leur rôle et leur contribution à notre projet :

\begin{itemize}
    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=4cm]{images/mongodbAtlas.jpg}
  \caption{Atlas MongoDB . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    \item \textbf{Atlas MongoDB et MongoCompass :} Atlas MongoDB est une plateforme de base de données cloud qui offre une gestion efficace et évolutive des données. MongoCompass est un outil de visualisation et d'administration pour MongoDB, permettant une exploration intuitive de nos données
    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=3cm]{images/laravel.png}
  \caption{Laravel . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    
    \item \textbf{Laravel :} Laravel est un framework PHP moderne et robuste utilisé pour le développement du backend de notre application. Il offre une structure MVC claire, ainsi que des fonctionnalités avancées pour la gestion des requêtes HTTP, la validation des données et la sécurité.
   
    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=4cm]{images/nextjs.png}
  \caption{Next.js . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    \item \textbf{Next.js :} Next.js est un framework React utilisé pour le développement d'applications web. Il offre des fonctionnalités avancées telles que le rendu côté serveur et la génération de pages statiques, garantissant une expérience utilisateur fluide et rapide.
    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=4cm]{images/Flutter.jpg}
  \caption{Flutter . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    
    \item \textbf{Flutter :} Flutter est un framework open-source développé par Google, utilisé pour la création d'applications mobiles multiplateformes. Grâce à sa performance élevée et sa facilité de développement, nous avons choisi Flutter pour développer l'interface utilisateur de notre application mobile.

    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=3cm]{images/tailwind.png}
  \caption{Tailwind CSS. \\}
  \label{fig:vue-snoc-pos}
\end{figure}

    \item \textbf{Tailwind CSS :} Tailwind CSS est un framework CSS utilisé pour styliser l'interface utilisateur de notre application web. Il offre une approche basée sur les classes pour la conception des composants, ce qui permet un développement rapide et flexible.

    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=3cm]{images/typescript.png}
  \caption{TypeScript . \\}
  \label{fig:vue-snoc-pos}
\end{figure}

    \item \textbf{TypeScript :} TypeScript est un langage de programmation open-source qui étend JavaScript en lui ajoutant des fonctionnalités de typage statique. Nous avons utilisé TypeScript pour améliorer la robustesse et la maintenabilité de notre code frontend.
\begin{figure} [!h]
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=3cm]{images/html.png}
    \caption{HTML  }
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=3cm]{images/CSS.png}
    \caption{CSS }
  \end{minipage}
\end{figure}

    \item \textbf{HTML et CSS :} HTML (HyperText Markup Language) et CSS (Cascading Style Sheets) sont les langages de base utilisés pour créer la structure et le style de notre application web. Ils fournissent les fondations de l'interface utilisateur et définissent son apparence et son comportement.
    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=5cm]{images/JWT.jpg}
  \caption{JWT (JSON Web Tokens) . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
\newpage
    \item \textbf{JWT (JSON Web Tokens) :} JWT est un standard ouvert qui définit un moyen compact et autonome pour sécuriser les échanges d'informations entre parties, notamment pour l'authentification et l'autorisation dans les applications web et mobiles.
     \begin{figure}[hbt!]
  \centering
  \includegraphics[width=3cm]{images/postman.png}
  \caption{Postman . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    \item \textbf{Postman :} Postman est un outil de développement d'API utilisé pour tester, déboguer et documenter les API. Il offre une interface conviviale pour envoyer des requêtes HTTP et inspecter les réponses, facilitant ainsi le développement et le débogage de nos services backend.
    % \newpage
    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=2cm]{images/vscode.png}
  \caption{VSCode . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    \item \textbf{VSCode :} Visual Studio Code est un éditeur de code source léger mais puissant, utilisé pour le développement de notre application. Il offre des fonctionnalités avancées telles que la coloration syntaxique, l'achèvement automatique et la débogage intégré, ce qui en fait un outil de choix pour les développeurs.
   

    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=3cm]{images/AndroidEmel.jpg}
  \caption{Émulateur Android . \\}
  \label{fig:vue-snoc-pos}
\end{figure}

    \item \textbf{Émulateur Android :} L'émulateur Android est un outil fourni par Google pour tester des applications Android sur un ordinateur. Il nous permet de simuler différents appareils et configurations Android pour vérifier le bon fonctionnement de notre application mobile.
    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=3cm]{images/huggingface.jpg}
  \caption{Hugging Face . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    \item \textbf{Hugging Face :} Hugging Face est une plateforme open-source offrant des modèles de traitement du langage naturel (NLP) pré-entraînés et des outils pour leur utilisation. Nous avons utilisé les modèles de Hugging Face pour l'analyse des données textuelles dans notre application.
    \begin{figure}[hbt!]
  \centering
  \includegraphics[width=5cm]{images/openAI.jpg}
  \caption{OpenAI . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    \item \textbf{OpenAI :} OpenAI est une entreprise de recherche en intelligence artificielle, fournissant des API et des modèles pour développer des applications d'IA avancées. Nous avons intégré les capacités de traitement du langage naturel d'OpenAI dans notre application pour améliorer l'expérience utilisateur.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=3cm]{images/astah.jpg}
  \caption{Astah UML . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    \item \textbf{Astah UML :} Astah UML est un outil de modélisation UML utilisé pour concevoir et visualiser la structure et le comportement de notre application, facilitant ainsi la communication et la collaboration entre les membres de l'équipe de développement.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=3cm]{images/notionlogo.PNG}
  \caption{Notion . \\}
  \label{fig:vue-snoc-pos}
\end{figure}
    \item \textbf{Notion :} Notion est une plateforme de travail collaboratif qui offre des fonctionnalités de gestion de projet, de documentation et de prise de notes. Nous avons utilisé Notion pour organiser et partager des informations sur le projet, ainsi que pour suivre les tâches et les progrès.
        \newpage
\begin{figure} [!h]
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=3cm]{images/git.png}
    \caption{Git  }
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=4cm]{images/GitHub-Logo.png}
    \caption{Github }
  \end{minipage}
\end{figure}
    \item \textbf{Git et GitHub :} Git est un système de contrôle de version utilisé pour gérer le code source de notre application, permettant le suivi des modifications, la collaboration et la gestion des branches de développement. GitHub est une plateforme d'hébergement de code qui offre des fonctionnalités supplémentaires telles que le suivi des problèmes, les demandes de tirage et l'intégration continue.
    
\end{itemize}
\section{Conclusion}
En somme, ce chapitre a détaillé les technologies et outils essentiels au développement de notre application de suivi de la tension artérielle. Nous avons abordé les composants du backend, les applications front-end pour les patients et les médecins, ainsi que les technologies d'analyse des données et d'intelligence artificielle. Ces choix technologiques sont motivés par notre engagement à offrir une performance optimale, une sécurité robuste, une évolutivité sans faille, et une facilité de maintenance.
Dans le prochain chapitre, nous nous concentrerons sur la réalisation du projet, en détaillant les étapes de développement.