\chapter{Réalisation du projet :}
\newpage

\section{ Introduction :}
Dans ce chapitre, nous aborderons le processus de développement d'une application de suivi de la tension artérielle, disponible sur les plateformes web et mobile, intégrant des fonctionnalités avancées basées sur l'intelligence artificielle. Nous détaillerons l'implémentation et du déploiement des deux versions de l'application, en mettant l'accent sur l'apport des technologies d'IA pour améliorer la précision du suivi et fournir des recommandations personnalisées aux utilisateurs.

\section{ Développement de l'application mobile
}
\subsection{ Système de Connexion
}

% \begin{figure}[htbp]
%     \centering
    
%     \begin{subfigure}[b]{0.24\textwidth}
%         \includegraphics[width=\textwidth]{images/WhatsApp Image 2024-06-14 at 1.55.25 AM (3).jpeg} % Replace 'image1' with actual filename
%         \caption{Login}
%         \label{fig:login}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.24\textwidth}
%         \includegraphics[width=\textwidth]{images/WhatsApp Image 2024-06-14 at 1.55.25 AM (2).jpeg} % Replace 'image2' with actual filename
%         \caption{Forget Password}
%         \label{fig:forget_password}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.24\textwidth}
%         \includegraphics[width=\textwidth]{images/WhatsApp Image 2024-06-14 at 1.55.25 AM (1).jpeg} % Replace 'image3' with actual filename
%         \caption{Reset Password}
%         \label{fig:reset_password}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.24\textwidth}
%         \includegraphics[width=\textwidth]{images/WhatsApp Image 2024-06-14 at 1.55.25 AM.jpeg} % Replace 'image4' with actual filename
%         \caption{Complete Dossier}
%         \label{fig:complete_dossier}
%     \end{subfigure}
    
%     \caption{Screenshots of login-related functionalities}
%     \label{fig:login_functions}
% \end{figure}
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=17cm]{images/Screenshot 2024-06-19 112928.png}
  \caption{– Screenshots of login-related functionalities.}
  \label{fig:login_functions}
\end{figure}
Dans la figure \ref{fig:login_functions}, nous présentons plusieurs fonctionnalités liées à la connexion dans notre application de suivi de la tension artérielle :
\begin{itemize}
    \item \textbf{Login (\ref{fig:login}) :} Cet écran permet aux utilisateurs de se connecter à l'application en entrant leurs identifiants.
    
    \item \textbf{Forget Password (\ref{fig:forget_password}) :} Cette fonctionnalité permet aux utilisateurs de récupérer leur mot de passe en cas d'oubli en suivant un processus de récupération.
    
    \item \textbf{Reset Password (\ref{fig:reset_password}) :} Ici, les utilisateurs peuvent réinitialiser leur mot de passe .
    \item \textbf{Complete Dossier (\ref{fig:complete_dossier}) :} Ce formulaire permet aux utilisateurs de compléter leur profil avec des informations personnelles supplémentaires après leur première connexion.
\end{itemize}

Ces fonctionnalités sont essentielles pour assurer une expérience utilisateur fluide et sécurisée lors de l'utilisation de notre application.

\subsection{  Page d'Accueil}

La page d'accueil de notre application représente le hub central à partir duquel les utilisateurs peuvent accéder à diverses fonctionnalités et informations importantes. Voici un aperçu des boutons principaux disponibles sur la page d'accueil :
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=5cm]{images/WhatsApp Image 2024-06-14 at 2.47.24 AM.jpeg}
  \caption{– Page d'Accueil.}
  \label{fig:HomePage}
\end{figure}
\begin{itemize}
    \item \textbf{Rendez-vous :} Permet aux utilisateurs de gérer leurs rendez-vous médicaux et de consulter leur agenda.
    
        \item \textbf{Notifications :} Affiche les notifications concernant l'état des rendez-vous, comme l'acceptation ou le rejet d'une demande de rendez-vous.

        \item \textbf{Notifications :} Affiche les notifications importantes liées à la santé des utilisateurs, telles que les rappels de prise de médicaments ou les résultats d'examens, y compris ceux liés aux rendez-vous.

    \item \textbf{Exam Tension :} Fournit des informations sur la tension artérielle de l'utilisateur à différents moments de la journée ou en réponse à des activités spécifiques.
    
    \item \textbf{Activité :} Permet de suivre les niveaux d'activité physique de l'utilisateur, intégrant ces données dans l'analyse de la santé globale.
    
    \item \textbf{Chat :} Offre la possibilité aux utilisateurs de communiquer avec leur médecin pour des conseils ou du soutien.
    
    \item \textbf{Médicament :} Facilite la gestion des médicaments , avec des rappels.
\end{itemize}
Chaque bouton dans la page d'accueil représente un accès rapide à une fonctionnalité cruciale de l'application, visant à simplifier la gestion quotidienne de la santé et à fournir un soutien continu aux utilisateurs dans leur suivi de la tension artérielle.
\subsubsection{1-  Rendez-vous : }
\newpage

% \begin{figure} [!hbt]
% \centering
%   \begin{minipage}{0.5\textwidth}
%     \centering
%     \includegraphics[width=4cm]{images/WhatsApp Image 2024-06-14 at 2.20.14 AM.jpeg}
%     \caption{Affichage des Rendez-vous}
%       \label{fig:listAppointment}
%   \end{minipage}%
%   \begin{minipage}{0.5\textwidth}
%     \centering
%     \includegraphics[width=4cm]{images/WhatsApp Image 2024-06-14 at 2.20.14 AM (1).jpeg}
%     \caption{Ajouter un rendez-vous }
%   \label{fig:AddAppointment}
%   \end{minipage}

%     \caption{Rendez-Vous}
%           \label{fig:Appointment}
% \end{figure}
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=9cm]{images/Screenshot 2024-06-19 115321.png}
  \caption{– Gestion des Rendez-Vous.}
  \label{fig:Appointment}
\end{figure}
La figure \textbf{ \ref{fig:Appointment}}  présente deux écrans principaux de la fonctionnalité de gestion des rendez-vous dans l'application. À gauche, l'écran affiche la liste des rendez-vous avec des indications de leur statut, comme accepté ou rejeté, permettant ainsi à l'utilisateur de voir facilement l'état de ses demandes. À droite, l'écran montre le processus d'ajout d'un nouveau rendez-vous, où l'utilisateur peut sélectionner une date et une heure pour son rendez-vous médical. Cette interface simplifie la gestion des rendez-vous médicaux et aide les utilisateurs à garder un suivi précis et organisé de leurs consultations.
\\

\subsubsection{2- Fonctionalité notification : }
La figure \textbf{ \ref{fig:Notification}} présente l'écran de notifications de l'application. Cet écran affiche la liste des notifications, indiquant si un rendez-vous a été accepté ou rejeté, ainsi que la date et l'heure correspondantes. Cela permet à l'utilisateur de suivre facilement l'état de ses demandes et d'être informé en temps réel des changements apportés à ses rendez-vous. Cette interface aide les utilisateurs à rester informés et organisés concernant leurs consultations médicales.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=6cm]{images/Screenshot 2024-06-19 123505.png}
  \caption{– Notifications.}
  \label{fig:Notification}
\end{figure}
\newpage

\subsubsection{3-  Exam Tension: }
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=17cm]{images/Screenshot 2024-06-19 115546.png}
  \caption{– Screenshots of Blood Pressure interface.}
  \label{fig:exam-tension}
\end{figure}
% \begin{figure}[htbp]
%     \centering
    
%     \begin{subfigure}[b]{0.25\textwidth}
%         \includegraphics[width=\textwidth]{images/WhatsApp Image 2024-06-14 at 2.20.13 AM (2).jpeg} % Replace 'image1' with actual filename
%         \caption{Login}
%         \label{fig:BPdisplay}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.24\textwidth}
%         \includegraphics[width=\textwidth]{images/WhatsApp Image 2024-06-14 at 2.20.13 AM.jpeg} % Replace 'image2' with actual filename
%         \caption{Forget Password}
%         \label{fig:BPrecomandation}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.24\textwidth}
%         \includegraphics[width=\textwidth]{images/WhatsApp Image 2024-06-14 at 2.20.13 AM (1).jpeg} % Replace 'image3' with actual filename
%         \caption{Reset Password}
%         \label{fig:BPawerness}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.25\textwidth}
%         \includegraphics[width=\textwidth]{images/WhatsApp Image 2024-06-14 at 2.20.13 AM (3).jpeg} % Replace 'image4' with actual filename
%         \caption{Complete Dossier}
%         \label{fig:addexam}
%     \end{subfigure}
    
%     \caption{Screenshots of Blood Pressure interface}
%     \label{fig:exam-tension}
% \end{figure}
La figure \ref{fig:exam-tension} présente plusieurs écrans de la fonctionnalité de gestion des examens de tension artérielle dans l'application. Les trois premiers écrans affichent les tendances de la tension artérielle systolique et diastolique au fil du temps, ainsi que des recommandations et des informations sur l'état actuel de l'utilisateur. Le quatrième écran montre le processus d'ajout d'un nouvel examen de tension artérielle.

Sur l'écran de l'ajout d'un nouvel examen, un bouton contenant une icône de caméra est utilisé pour traiter une image de l'appareil de mesure de la tension artérielle en utilisant un modèle \textbf{ OCR (Reconnaissance Optique de Caractères)}. L'OCR est une technologie qui permet de convertir différents types de documents, tels que des images de texte manuscrit ou imprimé, en données textuelles éditables. Après le traitement de l'image, les champs de l'examen sont remplis automatiquement pour que le patient puisse vérifier les données récupérées. Ce modèle OCR est trouvé sur \textbf{Hugging Face} et  nommer \textbf{jinhybr/OCR-Donut-CORD}  \url{https://huggingface.co/jinhybr/OCR-Donut-CORD}. Cette fonctionnalité permet à l'utilisateur de capturer facilement les résultats de son examen de tension artérielle directement depuis l'appareil, facilitant ainsi l'enregistrement des données dans l'application.

\subsubsection{4- Gestion des activitées : }
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=6cm]{images/Screenshot 2024-06-19 123550.png}
  \caption{– BMI.}
  \label{fig:bmi-calculator}
\end{figure}


La figure \textbf{\ref{fig:bmi-calculator}} présente l'écran de l'outil de calcul de l'Indice de Masse Corporelle (IMC) dans l'application. Cet écran permet à l'utilisateur de saisir son poids, sa taille et la date de l'examen. L'utilisateur peut entrer la taille en centimètres ou en pieds en utilisant le menu déroulant. 

\subsubsection{5-  Fonctionalité chat : }
L'outil de discussion de l'application utilise \textbf{Firebase} pour permettre une communication en temps réel entre les utilisateurs. Cette intégration garantit que les messages sont instantanément envoyés et reçus, offrant ainsi une expérience de messagerie fluide et réactive.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=6cm]{images/Screenshot 2024-06-19 114850.png}
  \caption{– Chat.}
  \label{fig:chat}
\end{figure}
La figure \textbf{ \ref{fig:chat} }présente l'écran de l'outil de discussion dans l'application. Cet écran permet à l'utilisateur de communiquer en temps réel avec d'autres utilisateurs. L'utilisateur peut voir les messages entrants et répondre en saisissant du texte dans le champ de saisie en bas de l'écran.

Après avoir tapé un message et cliqué sur le bouton d'envoi, le message apparaît dans le fil de discussion, horodaté pour indiquer l'heure d'envoi. Dans cet exemple, les messages affichés montrent une conversation continue entre deux utilisateurs, démontrant la fonctionnalité de messagerie instantanée de l'application.

\subsubsection{6- Gestion des médicaments : }
La figure \ref{fig:medicaments-interface} présente l'écran de gestion des médicaments dans l'application. Ces écrans permettent à l'utilisateur de visualiser la liste des médicaments (figure \ref{fig:medicaments-interface}), d'accéder aux détails d'un médicament spécifique (figure \ref{fig:medicaments-interface}) et d'ajouter un nouveau médicament (figure \ref{fig:medicaments-interface}). 

L'utilisateur peut entrer le nom du médicament, la dose, le type de médicament (comprimé, capsule, liquide), et les horaires de prise. Il est également possible de prendre une photo ou scanner un code QR du médicament pour une identification plus facile. Après avoir saisi les informations nécessaires et cliqué sur le bouton "Save Medication", le médicament est ajouté à la liste et peut être géré par la suite.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=14cm]{images/Screenshot 2024-06-19 121424.png}
  \caption{– Screenshots of Medicaments interface.}
  \label{fig:medicaments-interface}
\end{figure}



\section{ Développement de l'application Web}
\subsection{  Page d'Accueil}

La page d'accueil de notre application web représente le hub central à partir duquel les utilisateurs peuvent accéder à diverses fonctionnalités et informations importantes. Elle affiche également des statistiques cruciales pour le médecin concernant la santé des patients, notamment leur pression artérielle.


\begin{itemize}
\item \textbf{Patient:} Affiche le nombre total de patients enregistrés. Par exemple, ici, il y a 12 patients enregistrés.
\item \textbf{Rendez-vous par jours:} Indique le nombre de rendez-vous programmés pour la journée en cours. Par exemple, ici, il y a 3 rendez-vous dont 2 sont déjà passés.
\item \textbf{Notifications:} Montre le nombre total de notifications, avec le nombre de notifications déjà lues. Par exemple, ici, il y a 12 notifications dont 10 ont déjà été lues.
\item \textbf{Message:} Affiche le nombre total de messages reçus, avec les nouveaux messages reçus depuis la dernière heure. Par exemple, ici, il y a 9 messages dont 2 nouveaux depuis la dernière heure.
\item \textbf{Statistiques des Patients:}
\begin{itemize}
\item \textbf{Pression artérielle élevée:} Indique le nombre de patients ayant une pression artérielle élevée. Par exemple, ici, il y a 2 patients avec une pression artérielle élevée.
\item \textbf{Pression artérielle basse:} Indique le nombre de patients ayant une pression artérielle basse. Par exemple, ici, il y a 1 patient avec une pression artérielle basse.
\end{itemize}
\item \textbf{Liste des Patients:} Affiche les patients avec leurs informations comme le nom, l'email, la date de naissance, le statut des tâches et la pression artérielle. Par exemple, ici, patient2 a une pression artérielle élevée et la tâche est complétée, patient6 a une pression artérielle élevée et la tâche est en cours, et patient3 a une pression artérielle basse et la tâche est complétée.
\item \textbf{Position du Médecin:} Affiche la position actuelle du médecin pour faciliter le suivi et la gestion des rendez-vous et des visites à domicile.


\end{itemize}

 Voici un aperçu des éléments principaux disponibles sur la page d'accueil :
\begin{figure}[hbt!]
\centering
\includegraphics[width=\textwidth]{images/Screenshot 2024-06-14 162822.png}
\caption{– Page d'Accueil de l'application web.}
\label{fig:Webhomepage}
\end{figure}

\subsection{Page Patient}
\subsubsection{ 1- Liste des Patients :}
La liste des patients offre une vue d'ensemble des informations essentielles pour chaque patient suivi par le médecin, ainsi que leur état de santé, notamment en ce qui concerne leur pression artérielle. Cette interface permet également d'effectuer diverses actions de gestion des patients.
Cette interface affiche les patients et leur état de santé actuel, avec des indicateurs pour la pression artérielle comme "High", "Medium" ou "Low". En outre, elle permet de réaliser les actions suivantes :

\begin{itemize}
\item \textbf{More Info:} Accéder à des informations détaillées sur le patient pour un suivi plus approfondi.
\item \textbf{Delete Patient:} Supprimer un patient de la liste, ce qui peut être nécessaire en cas de doublon ou de fin de suivi médical.
\item \textbf{Complete Dossier Médicale:} Compléter le dossier médical du patient avec des informations supplémentaires ou mises à jour.
\item \textbf{Add Patient:} Accéder à l'interface permettant d'ajouter un nouveau patient à la liste.
\end{itemize}
\newpage
 Voici un aperçu des fonctionnalités principales :
 \begin{figure}[hbt!]
\centering
\includegraphics[width=\textwidth]{images/Screenshot 2024-06-14 162338.png}
\caption{– Liste des Patients de l'application web.}
\label{fig:patientList}
\end{figure}
\subsubsection{ 2- Ajout de patient :}
L'interface d'ajout de patient permet aux utilisateurs d'ajouter de nouveaux patients au système. Les informations de base telles que le nom d'utilisateur, l'email, et le mot de passe du patient sont collectées via un formulaire simple et intuitif.
\begin{figure}[hbt!]
\centering
\includegraphics[width=\textwidth]{images/Screenshot 2024-06-14 162405.png}
\caption{– Ajout de Patient.}
\label{fig:AddPatient
}
\end{figure}

\\Cette interface inclut les champs suivants :
\begin{itemize}
\item \textbf{Username:} Le nom du patient.
\item \textbf{Email:} L'email du patient.
\item \textbf{Password:} Le mot de passe pour le compte du patient.
\end{itemize}
\subsection{Page de Chat}

La page de chat de notre application web permet une communication en temps réel entre le médecin et les patients. Cette fonctionnalité utilise Firebase pour gérer et synchroniser les messages instantanément. Les utilisateurs peuvent voir la liste des patients disponibles sur la gauche et, à droite, la fenêtre de chat avec l'historique des messages échangés.

\begin{figure}[hbt!]
\centering
\includegraphics[width=\textwidth]{images/Screenshot 2024-06-14 162742.png}
\caption{– Page de Chat de l'application web.}
\label{fig:WebChatpage}
\end{figure}
Figure \textbf{ \ref{fig:WebChatpage}} montre l'interface de la page de chat, où l'utilisateur peut sélectionner un patient de la liste et communiquer via des messages texte. L'intégration de Firebase permet une mise à jour instantanée des conversations, assurant ainsi une communication fluide et efficace entre le médecin et les patients.
\subsection{Rendez-vous}
\begin{figure}[hbt!]
\centering
\includegraphics[width=\textwidth]{images/Screenshot 2024-06-14 162206.png}
\caption{– Page de Rendez-vous de l'application web.}
\label{fig:WebAppointmentpage}
\end{figure}
\newpage
La page de rendez-vous de notre application web permet aux médecins de visualiser et de gérer les rendez-vous avec leurs patients. Le calendrier affiche les rendez-vous programmés pour le mois en cours, offrant une vue claire et organisée des consultations à venir. Cette fonctionnalité est rendue possible grâce à l'utilisation du plugin FullCalendar, disponible à l'adresse suivante : \url{https://fullcalendar.io/}.



Figure \ref{fig:WebAppointmentpage} montre l'interface du calendrier de rendez-vous, où chaque date peut contenir plusieurs consultations planifiées. Les utilisateurs peuvent naviguer entre les vues mensuelles et hebdomadaires pour une gestion plus détaillée de leur emploi du temps.


 

\section{Conclusion }

Dans ce chapitre, nous avons exploré le processus de développement d'une application de suivi de la tension artérielle, conçue pour être accessible sur les plateformes web et mobile. Nous avons discuté en détail de l'implémentation des fonctionnalités avancées, l'intelligence artificielle qui jouent un rôle crucial dans l'amélioration de la précision du suivi et dans la fourniture de recommandations personnalisées aux utilisateurs.

En démontrant l'interface utilisateur de nos applications frontales pour les plateformes web et mobile, nous avons mis en lumière l'importance de l'expérience utilisateur dans le succès de notre application. Ces interfaces, que nous allons présenter en détail dans le prochain chapitre, illustrent comment les utilisateurs peuvent interagir de manière intuitive et efficace avec les différentes fonctionnalités de l'application.

Dans le prochain chapitre, nous aborderons le déploiement de notre backend développé en Laravel. Nous détaillerons les étapes et les outils utilisés pour assurer une intégration transparente et une performance optimale de l'application dans un environnement de production.
